<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primaryColor"
        android:padding="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="LeQuangLuu_21115053120126"
            android:gravity="right"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Dynao"
            android:textSize="40sp"
            android:textColor="#fff"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This guide provides a sampling of how Spring Boot helps you accelerate application development. As you read more Spring Getting Started guides, you will see more use cases for Spring Boot. This guide is meant to give you a quick taste of Spring Boot."
            android:textColor="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEARN MORE"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/pinkColor"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOIN THE CLUB"
                android:backgroundTint="@color/primaryColor"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">
        <EditText
            android:drawablePadding="15dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:drawableLeft="@drawable/ic_action_username"/>
        <EditText
            android:drawablePadding="15dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_action_password"/>
        <Button
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pinkColor"
            android:text="LOGIN IN"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>